#
# ~/.config/kitty/kitty.conf
#

# ---- window
remember_window_position no
remember_window_size     no
initial_window_width     1061
initial_window_height    520

# ---- font
# NL (no-ligatures)
font_family "JetBrains Mono NL"

# ---- bg
background_opacity 0.95


# ---- tab bar
#tab_bar_edge      top
tab_bar_min_tabs   2

tab_bar_style      separator
tab_separator      "  "
tab_title_template "[ {title} ]"

active_tab_foreground   #000000
active_tab_background   #dddddd
inactive_tab_foreground #dddddd
inactive_tab_background #000000


# ---- hotkeys
map ctrl+backspace send_text all \x17
