#
# /usr/local/share/cmus/mono.theme
#

# xterm 256 colors


# ---- top
set color_win_title_bg=232
set color_win_title_fg=104

# ---- other
set color_error=9
set color_info=220
set color_separator=232

# ---- text names
set color_win_bg=default
set color_win_fg=242
set color_win_dir=242

# ---- selection
set color_win_sel_bg=104
set color_win_sel_fg=232

# ---- current selection
set color_win_cur=255
set color_win_cur_sel_bg=104
set color_win_cur_sel_fg=232

# ---- inactive current selection
set color_win_inactive_cur_sel_bg=232
set color_win_inactive_cur_sel_fg=104

set color_win_inactive_sel_bg=232
set color_win_inactive_sel_fg=104

# ---- bottom
set color_titleline_bg=232
set color_titleline_fg=104

set color_statusline_bg=232
set color_statusline_fg=104

set color_cmdline_bg=232
set color_cmdline_fg=255
